# echo.journal.k

./: .firebaserc  build.gradle.kts  datenschutz.html  impressum.html  index.html  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rbf/echojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echojournal/: AppStart.kt  MainActivity.kt
app/src/main/java/com/example/echojournal/data/local/: JournalEntry.kt  ReminderItem.kt
app/src/main/java/com/example/echojournal/data/remote/: Libre4EchoApi.kt  TranslatedTextModel.kt
app/src/main/java/com/example/echojournal/data/remote/model/: JournalEntry.kt  TranslateRequest.kt  TranslateResponse.kt  User.kt
app/src/main/java/com/example/echojournal/data/repository/: JournalRepo.kt  JournalRepoImpl.kt  LanguageRepo.kt  LanguageRepoImpl.kt  PrefsRepo.kt  PrefsRepoImpl.kt  TranslationApiRepo.kt  TranslationApiRepoImpl.kt  UserAuthRepo.kt  UserAuthRepoImpl.kt
app/src/main/java/com/example/echojournal/di/: App.kt  AppModule.kt
app/src/main/java/com/example/echojournal/navigation/: AppNavGraph.kt  NavDestination.kt  NavExtensions.kt
app/src/main/java/com/example/echojournal/service/: AlarmScheduler.kt  EchoNotificationService.kt  NotificationPermissionRequester.kt  NotificationReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderSchedulerImpl.kt
app/src/main/java/com/example/echojournal/ui/components/EntryListScreen/: AddEntryDialog.kt  EntryList.kt  EntryListBottomBar.kt  EntryListTopBar.kt  EntryRow.kt  GradientOverlay.kt  InspirationPopover.kt  StatisticsHeader.kt
app/src/main/java/com/example/echojournal/ui/components/SettingsScreen/: AppSettingsCard.kt  InstagramButton.kt  ProfileSettingsCard.kt  SettingItem.kt
app/src/main/java/com/example/echojournal/ui/components/addEntryScreen/: CustomTextField.kt  EntrySection.kt  ParagraphTextField.kt  TemplateOverlay.kt  TranslationSection.kt
app/src/main/java/com/example/echojournal/ui/components/authflow/: AnimatedEchoSymbol.kt  EchoSplashScreen.kt  EchoSymbol.kt  SignInWithGoogle.kt
app/src/main/java/com/example/echojournal/ui/components/entryListScreen/: AddEntryDialog.kt  EntryList.kt  EntryListBottomBar.kt  EntryListTopBar.kt  EntryRow.kt  GradientOverlay.kt  InspirationPopover.kt  StatisticsHeader.kt
app/src/main/java/com/example/echojournal/ui/components/onboardingflow/: BottomBarButton.kt  LanguageDropdownPicker.kt  LanguagePickerListOnboarding.kt  LanguageStep.kt  StepIndicator.kt  StepLabels.kt  TemplateDropdownPicker.kt  TemplatePickerOnboarding.kt  TemplateStep.kt  ThemeDropdownPicker.kt  ThemePickerOnboarding.kt  ThemeStep.kt  UsernameStep.kt  WelcomeStep.kt
app/src/main/java/com/example/echojournal/ui/components/settingsScreen/: AppSettingsCard.kt  InstagramButton.kt  ProfileSettingsCard.kt  SettingItem.kt
app/src/main/java/com/example/echojournal/ui/screens/: AddEntryScreen.kt  EntryDetailScreen.kt  EntryListScreen.kt  SettingDetailScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/echojournal/ui/screens/authflow/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/echojournal/ui/screens/mainflow/: AddEntryScreen.kt  EntryDetailScreen.kt  EntryListScreen.kt  SettingDetailScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/echojournal/ui/screens/onboardingflow/: OnboardingFlow.kt  PrefsSetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/echojournal/ui/theme/: ColorManager.kt  Theme.kt  Type.kt
app/src/main/java/com/example/echojournal/ui/viewModel/: AuthViewModel.kt  EntryViewModel.kt  LanguageViewModel.kt  PrefsViewModel.kt  StatisticsViewModel.kt  TranslationViewModel.kt
app/src/main/java/com/example/echojournal/util/: CustomCornerShape.kt  DateUtil.kt  LanguageUtil.kt  PorterStemmerEn.kt  SettingType.kt
app/src/main/java/com/rbf/echojournal/: AppStart.kt  MainActivity.kt
app/src/main/java/com/rbf/echojournal/data/local/: ReminderItem.kt
app/src/main/java/com/rbf/echojournal/data/remote/: Libre4EchoApi.kt
app/src/main/java/com/rbf/echojournal/data/remote/model/: JournalEntry.kt  TranslateRequest.kt  TranslateResponse.kt  User.kt
app/src/main/java/com/rbf/echojournal/data/repository/: JournalRepo.kt  JournalRepoImpl.kt  LanguageRepo.kt  LanguageRepoImpl.kt  PrefsRepo.kt  PrefsRepoImpl.kt  TranslationApiRepo.kt  TranslationApiRepoImpl.kt  UserAuthRepo.kt  UserAuthRepoImpl.kt
app/src/main/java/com/rbf/echojournal/di/: App.kt  AppModule.kt
app/src/main/java/com/rbf/echojournal/navigation/: AppNavGraph.kt  NavDestination.kt  NavExtensions.kt
app/src/main/java/com/rbf/echojournal/ui/components/authflow/: AnimatedEchoSymbol.kt  EchoSplashScreen.kt  EchoSymbol.kt  SignInWithGoogle.kt
app/src/main/java/com/rbf/echojournal/ui/components/onboardingflow/: BottomBarButton.kt  LanguagePickerListOnboarding.kt  LanguageStep.kt  StepIndicator.kt  StepLabels.kt  TemplatePickerOnboarding.kt  TemplateStep.kt  ThemePickerOnboarding.kt  ThemeStep.kt  UsernameStep.kt  WelcomeStep.kt
app/src/main/java/com/rbf/echojournal/ui/screens/authflow/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/rbf/echojournal/ui/screens/mainflow/: AddEntryScreen.kt  EntryDetailScreen.kt  EntryListScreen.kt  SettingDetailScreen.kt  SettingsScreen.kt  (+1 more)
app/src/main/java/com/rbf/echojournal/ui/theme/: Color.kt  ColorManager.kt  Theme.kt  Type.kt
app/src/main/java/com/rbf/echojournal/ui/viewModel/: AuthViewModel.kt  EntryViewModel.kt  LanguageViewModel.kt  PrefsViewModel.kt  StatisticsViewModel.kt  TranslationViewModel.kt
app/src/main/java/com/rbf/echojournal/util/: CustomCornerShape.kt  DateUtil.kt  LanguageUtil.kt  PorterStemmerEn.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/rbf/echojournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
